# wso2mi-log4j2-kafka-appender

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: Health.xml
conf/: log4j2.properties
entrypoint/: docker-entrypoint.sh
